helm-chart/sefaria-project/templates/rollout/web.yaml (before)
---
# apiVersion: apps/v1
# kind: Deployment
apiVersion: argoproj.io/v1alpha1
kind: Rollout
metadata:
  name: {{ .Values.deployEnv }}-web
  labels:
    deployEnv: "{{ .Values.deployEnv }}"
    app: web-{{ .Values.deployEnv }}
    # releaseRevision: "{{ .Release.Revision }}"
  annotations:
    rollout.argoproj.io/revision: "{{ .Release.Revision }}"
spec:
  strategy:
    blueGreen:
      activeService: web-{{ .Values.deployEnv }}
      autoPromotionEnabled: true
      prePromotionAnalysis:
        templates:
          # - templateName: rollout-readiness-{{ .Values.deployEnv }}
          - templateName: rollout-ready-{{ .Values.deployEnv }}
        args:
          - name: healthcheck-hostname
            value: "nginx-{{ .Values.deployEnv }}-{{ .Release.Revision }}"
      {{- if .Values.deploymentMessage }} 
      postPromotionAnalysis:
        templates: 
          - templateName: rollout-complete-{{ .Values.deployEnv }}
        args:
          - name: revision
            value: "{{ .Release.Revision }}"
          - name: deployment
            value: {{ .Values.deployEnv }}
          - name: version
            value: {{ .Values.web.containerImage.tag }}
          - name: chartVersion
            value: {{ .Chart.Version }}
      {{- end }}
  selector:
    matchLabels:
      app: web-{{ .Values.deployEnv }}
      # releaseRevision: "{{ .Release.Revision }}"
  revisionHistoryLimit: 2
  replicas: {{ .Values.web.replicaCount }}
  progressDeadlineSeconds: 1200
  template:
    metadata:
      labels:
        app: web-{{ .Values.deployEnv }}
        tier: application
        deployEnv: "{{ .Values.deployEnv }}"
        stackRole: django
        releaseRevision: "{{ .Release.Revision }}"
    spec:
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: app
                operator: In
                values:
                - mongo
            topologyKey: kubernetes.io/hostname
          - labelSelector:
              matchExpressions:
              - key: app
                operator: In
                values:
                - "web-{{ .Values.deployEnv }}"
            topologyKey: kubernetes.io/hostname
        nodeAffinity:
          {{- include "sefaria.nodeAffinities" . | nindent 10 }}
      containers:
      - name: web
        image: "{{ .Values.web.containerImage.imageRegistry }}:{{ .Values.web.containerImage.tag }}"
        imagePullPolicy: Always
        args: [ "python manage.py migrate && gunicorn sefaria.wsgi --access-logfile - --error-logfile - --timeout 300 --threads {{ .Values.web.resources.web.gunicornThreadCount }} --worker-tmp-dir /dev/shm -b 0.0.0.0:80" ]
        env:
          # WEB_CONCURRENCY is used for determining the number of server workers
          - name: WEB_CONCURRENCY
            value: "{{ .Values.web.resources.web.gunicornWorkerCount }}"
          - name: randomstringtoforceredeployments
            value: {{ randAlphaNum 8 }}
          - name: GOOGLE_APPLICATION_CREDENTIALS
            value: /app/logging-secret.json
          - name: ENV_NAME
            value: "{{ .Values.deployEnv }}"
          - name: STACK_COMPONENT
            value: web
          - name: REDIS_HOST
            value: "redis-{{ .Values.deployEnv }}"
          - name: NODEJS_HOST
            value: "node-{{ .Values.deployEnv }}-{{ .Release.Revision }}"
          - name: VARNISH_HOST
            value: "varnish-{{ .Values.deployEnv }}-{{ .Release.Revision }}"
          - name: HELM_REVISION
            value: "{{ .Release.Revision }}"
          {{- if .Values.instrumentation.enabled }}
          - name: OTEL_SERVICE_NAME
            value: {{ .Values.deployEnv }}-web
          - name: OTEL_EXPORTER_OTLP_ENDPOINT
            value: {{ .Values.instrumentation.otelEndpoint }} 
          - name: OTEL_PROPAGATORS
            value: tracecontext,baggage,b3,jaeger
          - name: OTEL_RESOURCE_ATTRIBUTES_POD_NAME
            valueFrom:
              fieldRef:
                apiVersion: v1
                fieldPath: metadata.name
          - name: OTEL_RESOURCE_ATTRIBUTES_NODE_NAME
            valueFrom:
              fieldRef:
                apiVersion: v1
                fieldPath: spec.nodeName
          - name: OTEL_RESOURCE_ATTRIBUTES
            value: k8s.container.name=app,k8s.deployment.name={{ .Values.deployEnv }}-web,k8s.namespace.name={{ .Release.Namespace }},k8s.node.name=$(OTEL_RESOURCE_ATTRIBUTES_NODE_NAME),k8s.pod.name=$(OTEL_RESOURCE_ATTRIBUTES_POD_NAME)
          {{- end }}
        envFrom:
          {{- if .Values.tasks.enabled }}
          - secretRef:
              name: {{ .Values.tasks.redis.sentinelPassword.ref }}
          - secretRef:
              name: {{ .Values.tasks.redis.redisPassword.ref }}
          {{- end }}
          - secretRef:
              name: {{ template "sefaria.secrets.elasticUser" . }}  
          - secretRef:
              name: {{ .Values.secrets.localSettings.ref }}
              optional: true
          - configMapRef:
              name: local-settings-{{ .Values.deployEnv }}
          - secretRef:
              name: local-settings-secrets-{{ .Values.deployEnv }}
              optional: true
          - configMapRef:
              name: local-settings-web-{{ .Values.deployEnv }}
              optional: true
          - secretRef:
              name: local-settings-web-secrets-{{ .Values.deployEnv }}
              optional: true
        ports:
          - containerPort: 80
            protocol: TCP
        resources: {{ toYaml .Values.web.resources.web.resources | nindent 10 }}
        # set failure thresholds
        startupProbe:
          httpGet:
            path: /healthz-rollout
            port: 80
          failureThreshold: 40 # 40 attempts x 15 seconds = 10 minutes for the pod to successfully start
          periodSeconds: 15
          timeoutSeconds: 10
        livenessProbe:
          httpGet:
            path: /healthz
            port: 80
          # initialDelaySeconds: 120
          periodSeconds: 60
          timeoutSeconds: 60
        readinessProbe:
          httpGet:
            path: /healthz
            port: 80
          # initialDelaySeconds: 120
          periodSeconds: 60
          timeoutSeconds: 60
        volumeMounts:
        # https://stackoverflow.com/questions/53491603/kubernetes-volumemounts-a-file-not-a-directory
        - mountPath: /app/sefaria/local_settings.py
          name: local-settings
          subPath: local_settings.py
          readOnly: true
        - mountPath: /varnish-secret
          name: varnish-secret
          readOnly: true
        - mountPath: /school-lookup-data
          name: school-lookup-data
          readOnly: true
        - mountPath: /client-secret
          name: client-secret
          readOnly: true
        #TODO: what is this used for?  Is it needed? There's no env var pointing to this location
        - mountPath: /google-cloud-secret
          name: backup-manager-secret
          readOnly: true
        - mountPath: /app/logging-secret.json
          name: logging-secret
          subPath: logging-secret.json
          readOnly: true
        - name: gunicorn-config
          mountPath: /app/gunicorn.conf.py
          subPath: gunicorn.conf.py
          readOnly: true
        - name: elastic-cert
          mountPath: /etc/ssl/certs/elastic
          readOnly: true
      volumes:
        - name:  local-settings
          configMap:
            name: local-settings-file-{{ .Values.deployEnv }}
            items:
              - key: local_settings.py
                path: local_settings.py
        - name: elastic-cert
          secret:
            secretName: {{ template "sefaria.secrets.elasticCertificate" . }}
            optional: true
        - name: client-secret
          secret:
            secretName: {{ template "sefaria.secrets.googleClient" . }} # needs to be checked if it's a reference object or the data object we created.
        - name: backup-manager-secret  # used to access google cloud
          secret:
            secretName: {{ template "sefaria.secrets.backupManager" . }}
        - name: logging-secret
          secret:
            secretName: {{ template "sefaria.secrets.logging" . }}
            optional: true
        - name: varnish-secret
          secret:
            secretName: {{ template "sefaria.secrets.varnish" . }}
        - name: school-lookup-data
          secret:
            secretName: {{ template "sefaria.secrets.schoolLookup" . }}
            optional: true
        - name: gunicorn-config
          configMap:
            name: gunicorn-config-{{ .Values.deployEnv }}

helm-chart/sefaria-project/templates/rollout/web.yaml (after)
---
# apiVersion: apps/v1
# kind: Deployment
apiVersion: argoproj.io/v1alpha1
kind: Rollout
metadata:
  name: {{ .Values.deployEnv }}-web
  labels:
    deployEnv: "{{ .Values.deployEnv }}"
    app: web-{{ .Values.deployEnv }}
    # releaseRevision: "{{ .Release.Revision }}"
  annotations:
    rollout.argoproj.io/revision: "{{ .Release.Revision }}"
spec:
  strategy:
    blueGreen:
      activeService: web-{{ .Values.deployEnv }}
      autoPromotionEnabled: true
      prePromotionAnalysis:
        templates:
          # - templateName: rollout-readiness-{{ .Values.deployEnv }}
          - templateName: rollout-ready-{{ .Values.deployEnv }}
        args:
          - name: healthcheck-hostname
            value: "nginx-{{ .Values.deployEnv }}-{{ .Release.Revision }}"
      {{- if .Values.deploymentMessage }} 
      postPromotionAnalysis:
        templates: 
          - templateName: rollout-complete-{{ .Values.deployEnv }}
        args:
          - name: revision
            value: "{{ .Release.Revision }}"
          - name: deployment
            value: {{ .Values.deployEnv }}
          - name: version
            value: {{ .Values.web.containerImage.tag }}
          - name: chartVersion
            value: {{ .Chart.Version }}
      {{- end }}
  selector:
    matchLabels:
      app: web-{{ .Values.deployEnv }}
      # releaseRevision: "{{ .Release.Revision }}"
  revisionHistoryLimit: 2
  replicas: {{ .Values.web.replicaCount }}
  progressDeadlineSeconds: 1200
  template:
    metadata:
      labels:
        app: web-{{ .Values.deployEnv }}
        tier: application
        deployEnv: "{{ .Values.deployEnv }}"
        stackRole: django
        releaseRevision: "{{ .Release.Revision }}"
    spec:
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: app
                operator: In
                values:
                - mongo
            topologyKey: kubernetes.io/hostname
          - labelSelector:
              matchExpressions:
              - key: app
                operator: In
                values:
                - "web-{{ .Values.deployEnv }}"
            topologyKey: kubernetes.io/hostname
        nodeAffinity:
          {{- include "sefaria.nodeAffinities" . | nindent 10 }}
      containers:
      - name: web
        image: "{{ .Values.web.containerImage.imageRegistry }}:{{ .Values.web.containerImage.tag }}"
        imagePullPolicy: Always
        args: [ "python manage.py migrate && gunicorn sefaria.wsgi --access-logfile - --error-logfile - --timeout 300 --threads {{ .Values.web.resources.web.gunicornThreadCount }} --worker-tmp-dir /dev/shm -b 0.0.0.0:80" ]
        env:
          # WEB_CONCURRENCY is used for determining the number of server workers
          - name: WEB_CONCURRENCY
            value: "{{ .Values.web.resources.web.gunicornWorkerCount }}"
          - name: randomstringtoforceredeployments
            value: {{ randAlphaNum 8 }}
          - name: GOOGLE_APPLICATION_CREDENTIALS
            value: /app/logging-secret.json
          - name: ENV_NAME
            value: "{{ .Values.deployEnv }}"
          - name: STACK_COMPONENT
            value: web
          - name: REDIS_HOST
            value: "redis-{{ .Values.deployEnv }}"
          - name: NODEJS_HOST
            value: "node-{{ .Values.deployEnv }}-{{ .Release.Revision }}"
          - name: VARNISH_HOST
            value: "varnish-{{ .Values.deployEnv }}-{{ .Release.Revision }}"
          - name: HELM_REVISION
            value: "{{ .Release.Revision }}"
          {{- if .Values.instrumentation.enabled }}
          - name: OTEL_SERVICE_NAME
            value: {{ .Values.deployEnv }}-web
          - name: OTEL_EXPORTER_OTLP_ENDPOINT
            value: {{ .Values.instrumentation.otelEndpoint }} 
          - name: OTEL_PROPAGATORS
            value: tracecontext,baggage,b3,jaeger
          - name: OTEL_RESOURCE_ATTRIBUTES_POD_NAME
            valueFrom:
              fieldRef:
                apiVersion: v1
                fieldPath: metadata.name
          - name: OTEL_RESOURCE_ATTRIBUTES_NODE_NAME
            valueFrom:
              fieldRef:
                apiVersion: v1
                fieldPath: spec.nodeName
          - name: OTEL_RESOURCE_ATTRIBUTES
            value: k8s.container.name=app,k8s.deployment.name={{ .Values.deployEnv }}-web,k8s.namespace.name={{ .Release.Namespace }},k8s.node.name=$(OTEL_RESOURCE_ATTRIBUTES_NODE_NAME),k8s.pod.name=$(OTEL_RESOURCE_ATTRIBUTES_POD_NAME)
          {{- end }}
        envFrom:
          - secretRef:
              name: {{ template "sefaria.secrets.elasticUser" . }}  
          - secretRef:
              name: {{ .Values.secrets.localSettings.ref }}
              optional: true
          - configMapRef:
              name: local-settings-{{ .Values.deployEnv }}
          - secretRef:
              name: local-settings-secrets-{{ .Values.deployEnv }}
              optional: true
          - configMapRef:
              name: local-settings-web-{{ .Values.deployEnv }}
              optional: true
          - secretRef:
              name: local-settings-web-secrets-{{ .Values.deployEnv }}
              optional: true
        ports:
          - containerPort: 80
            protocol: TCP
        resources: {{ toYaml .Values.web.resources.web.resources | nindent 10 }}
        # set failure thresholds
        startupProbe:
          httpGet:
            path: /healthz-rollout
            port: 80
          failureThreshold: 40 # 40 attempts x 15 seconds = 10 minutes for the pod to successfully start
          periodSeconds: 15
          timeoutSeconds: 10
        livenessProbe:
          httpGet:
            path: /healthz
            port: 80
          # initialDelaySeconds: 120
          periodSeconds: 60
          timeoutSeconds: 60
        readinessProbe:
          httpGet:
            path: /healthz
            port: 80
          # initialDelaySeconds: 120
          periodSeconds: 60
          timeoutSeconds: 60
        volumeMounts:
        # https://stackoverflow.com/questions/53491603/kubernetes-volumemounts-a-file-not-a-directory
        - mountPath: /app/sefaria/local_settings.py
          name: local-settings
          subPath: local_settings.py
          readOnly: true
        - mountPath: /varnish-secret
          name: varnish-secret
          readOnly: true
        - mountPath: /school-lookup-data
          name: school-lookup-data
          readOnly: true
        - mountPath: /client-secret
          name: client-secret
          readOnly: true
        #TODO: what is this used for?  Is it needed? There's no env var pointing to this location
        - mountPath: /google-cloud-secret
          name: backup-manager-secret
          readOnly: true
        - mountPath: /app/logging-secret.json
          name: logging-secret
          subPath: logging-secret.json
          readOnly: true
        - name: gunicorn-config
          mountPath: /app/gunicorn.conf.py
          subPath: gunicorn.conf.py
          readOnly: true
        - name: elastic-cert
          mountPath: /etc/ssl/certs/elastic
          readOnly: true
      volumes:
        - name:  local-settings
          configMap:
            name: local-settings-file-{{ .Values.deployEnv }}
            items:
              - key: local_settings.py
                path: local_settings.py
        - name: elastic-cert
          secret:
            secretName: {{ template "sefaria.secrets.elasticCertificate" . }}
            optional: true
        - name: client-secret
          secret:
            secretName: {{ template "sefaria.secrets.googleClient" . }} # needs to be checked if it's a reference object or the data object we created.
        - name: backup-manager-secret  # used to access google cloud
          secret:
            secretName: {{ template "sefaria.secrets.backupManager" . }}
        - name: logging-secret
          secret:
            secretName: {{ template "sefaria.secrets.logging" . }}
            optional: true
        - name: varnish-secret
          secret:
            secretName: {{ template "sefaria.secrets.varnish" . }}
        - name: school-lookup-data
          secret:
            secretName: {{ template "sefaria.secrets.schoolLookup" . }}
            optional: true
        - name: gunicorn-config
          configMap:
            name: gunicorn-config-{{ .Values.deployEnv }}

helm-chart/sefaria-project/templates/rollout/web.yaml (diff)
@@ -118,12 +118,6 @@ spec:
             value: k8s.container.name=app,k8s.deployment.name={{ .Values.deployEnv }}-web,k8s.namespace.name={{ .Release.Namespace }},k8s.node.name=$(OTEL_RESOURCE_ATTRIBUTES_NODE_NAME),k8s.pod.name=$(OTEL_RESOURCE_ATTRIBUTES_POD_NAME)
           {{- end }}
         envFrom:
-          {{- if .Values.tasks.enabled }}
-          - secretRef:
-              name: {{ .Values.tasks.redis.sentinelPassword.ref }}
-          - secretRef:
-              name: {{ .Values.tasks.redis.redisPassword.ref }}
-          {{- end }}
           - secretRef:
               name: {{ template "sefaria.secrets.elasticUser" . }}  
           - secretRef:
