build/ci/production-values.yaml (before)
sandbox: "false"
contentSandbox: "false"
deployEnv: production
previousServicesCount: "3"
deploymentMessage: true
restore:
  enabled: false
  dynamicName: false
  cleanup: false
backup:
  mongo:
    enabled: true
    prefix: ""
    public: true
    bucket: sefaria-mongo-backup
    archiveBucket: sefaria-mongo-archive
    serviceAccount: database-backup-write
  postgres:
    enabled: true
    version: 10.3
    prefix: ""
    bucket: sefaria-user-backup
    serviceAccount: database-backup-write
  sitemaps:
    enabled: true
web:
  containerImage:
    imageRegistry:
    tag:
  replicaCount: 7
  resources:
    web:
      gunicornWorkerCount: 5
      gunicornThreadCount: 5
      resources:
        requests:
          memory: "12Gi"
          cpu: "1500m"
        limits:
          memory: "14Gi"
          cpu: "2"
  secrets:
    googleClient:
      ref: google-client-secret-production
    logging:
      ref: logging-secret-production
    schoolLookup:
      ref: school-lookup-data-production
linker:
  enabled: true
  containerImage:
    imageRegistry:
    tag:
redis:
  containerImage:
    imageRegistry: redis
    tag: latest
  pdb: true
  resources:
    requests:
      memory: "500Mi"
      cpu: "100m"
    limits:
      memory: "1500Mi"
      cpu: "200m"
nodejs:
  containerImage:
    imageRegistry:
    tag:
  replicaCount: 4
  resources:
    requests:
      memory: "1Gi"
      cpu: "1"
    limits:
      memory: "1500Mi"
      cpu: "1500m"
varnish:
  logging: {}
  replicaCount: 1
  resources:
    requests:
      memory: "17Gi"
      cpu: "1"
    limits:
      memory: "18Gi"
      cpu: "1500m"
  tuning:
    malloc: "14440m"
    nuke_limit: "400"
    thread_pools: 2
    thread_pool_max: 5000
    thread_pool_min: 100
    first_byte_timeout: 60  # Default 60s
    between_bytes_timeout: 60  # Default 60s
  secrets:
    varnish:
      ref: varnish-secret-production
  monitoring:
    enabled: true
tasks:
  enabled: true
  resources:
    requests:
      memory: "1Gi"
      cpu: "500m"
    limits:
      memory: "6Gi"
      cpu: "1000m"
  replicaCount: 1
  redis:
    url: ""
    port: "26379"
    brokerDBNumber: 2
    resultBackendDBNumber: 3
    sentinelURL: "redis-headless.redis.svc.cluster.local"
    transportOptions:
      master_name: mymaster
    redisPassword:
      ref: redis-password
    sentinelPassword:
      ref: sentinel-password
  queues:
    llm: llm-llm
ingress:
  hosts:
    - host: "sefaria.org"
      path: /*
      serviceName: nginx
      port: 80
    - host: "sefaria.org.il"
      path: /*
      serviceName: nginx
      port: 80
    - host: "www.sefaria.org"
      path: /*
      serviceName: nginx
      port: 80
    - host: "www.sefaria.org.il"
      path: /*
      serviceName: nginx
      port: 80
    - host: "prod.sefaria.org"
      path: /*
      serviceName: nginx
      port: 80
    - host: "prod.sefaria.org.il"
      path: /*
      serviceName: nginx
      port: 80
    - host: "rollout.sefaria.org"
      path: /*
      serviceName: nginx
      port: 80
    - host: "rollout.sefaria.org.il"
      path: /*
      serviceName: nginx
      port: 80
  secrets:
    originTls:
      ref: origin-tls-prod2
    originIlTls:
      ref: origin-il-tls-prod2
nginx:
  containerImage:
    imageRegistry:
    tag:
  SEARCH_HOST: "elasticsearch-es-http.elasticsearch.svc"
  SEARCH_PORT: "9200"
  SEARCH_PATH: ""
  SEARCH_SSL_ENABLE: false
  disableScraping: false
  replicaCount: 2
  resources:
    requests:
      memory: "200Mi"
      cpu: "100m"
    limits:
      memory: "300Mi"
      cpu: "150m"
monitor:
  containerImage:
    imageRegistry:
    tag:
  replicaCount: 1
  resources:
    requests:
      memory: "300Mi"
      cpu: "50m"
    limits:
      memory: "400Mi"
      cpu: "100m"
cronJobs:
  # Settings for regenerating long cached data
  regenerate:
    enabled: true
  dailyEmailNotifications:
    enabled: true
  indexFromQueue:
    enabled: true
  metrics:
    enabled: true
  nationBuilderSync:
    enabled: false
  rambiWebpagesWeekly:
    enabled: true
  reindexElasticSearch:
    enabled: true
    SEARCH_HOST_ES6: "elasticsearch-data"
    SEARCH_HOST_ES8: "elasticsearch-es-http.elasticsearch.svc"
  topicsIndexing:
    enabled: true
  trello:
    enabled: true
  trends:
    enabled: true
  weeklyEmailNotifications:
     enabled: true
secrets:
  localSettings:
    ref: local-settings-secrets-production
  backupManager:
    ref: backup-manager-secret-production
  slackWebhook:
    ref: slack-webhook-production
instrumentation:
  enabled: false
  otelEndpoint: "http://otel-collector-collector.monitoring:4317"
  jaegerEndpoint: "jaeger-agent-dev.monitoring.svc.cluster.local:6831"

localSettings:
  DEBUG: false
  OFFLINE: "False"
  DOMAIN_LANGUAGE: {
    "https://www.sefaria.org": "english",
    "https://www.sefaria.org.il": "hebrew",
  }
  MONGO_HOST: "mongo"
  APSCHEDULER_NAME: "apscheduler-{{ .Values.deployEnv }}"
  TURN_SERVER: ''
  USE_CLOUDFLARE: false
  FRONT_END_URL:  "http://www.sefaria.org"
  OFFLINE: false
  DOWN_FOR_MAINTENANCE: false
  MAINTENANCE_MESSAGE: "Sefaria is down for scheduled maintenance. We expect to be back online within 15 minutes. Thank you for your patience."
  GLOBAL_WARNING: false
  GLOBAL_WARNING_MESSAGE: "Sefaria will be in <b>Read-Only</b> mode for scheduled maintenance from 4:45pm-6:45pm Pacific time. Edits will <b>not</b> be saved during that time."
  SITE_PACKAGE: "sites.sefaria"
  DEFAULT_FROM_EMAIL: "Sefaria <hello@sefaria.org>"
  SERVER_EMAIL: "dev@sefaria.org"
  MULTISERVER_ENABLED: "True"
  CRM_TYPE: "SALESFORCE"
  FAIL_GRACEFULLY: "True"

build/ci/production-values.yaml (after)
sandbox: "false"
contentSandbox: "false"
deployEnv: production
previousServicesCount: "3"
deploymentMessage: true
restore:
  enabled: false
  dynamicName: false
  cleanup: false
backup:
  mongo:
    enabled: true
    prefix: ""
    public: true
    bucket: sefaria-mongo-backup
    archiveBucket: sefaria-mongo-archive
    serviceAccount: database-backup-write
  postgres:
    enabled: true
    version: 10.3
    prefix: ""
    bucket: sefaria-user-backup
    serviceAccount: database-backup-write
  sitemaps:
    enabled: true
web:
  containerImage:
    imageRegistry:
    tag:
  replicaCount: 7
  resources:
    web:
      gunicornWorkerCount: 5
      gunicornThreadCount: 5
      resources:
        requests:
          memory: "12Gi"
          cpu: "1500m"
        limits:
          memory: "14Gi"
          cpu: "2"
  secrets:
    googleClient:
      ref: google-client-secret-production
    logging:
      ref: logging-secret-production
    schoolLookup:
      ref: school-lookup-data-production
linker:
  enabled: true
  containerImage:
    imageRegistry:
    tag:
redis:
  containerImage:
    imageRegistry: redis
    tag: latest
  pdb: true
  resources:
    requests:
      memory: "500Mi"
      cpu: "100m"
    limits:
      memory: "1500Mi"
      cpu: "200m"
nodejs:
  containerImage:
    imageRegistry:
    tag:
  replicaCount: 4
  resources:
    requests:
      memory: "1Gi"
      cpu: "1"
    limits:
      memory: "1500Mi"
      cpu: "1500m"
varnish:
  logging: {}
  replicaCount: 1
  resources:
    requests:
      memory: "17Gi"
      cpu: "1"
    limits:
      memory: "18Gi"
      cpu: "1500m"
  tuning:
    malloc: "14440m"
    nuke_limit: "400"
    thread_pools: 2
    thread_pool_max: 5000
    thread_pool_min: 100
    first_byte_timeout: 60  # Default 60s
    between_bytes_timeout: 60  # Default 60s
  secrets:
    varnish:
      ref: varnish-secret-production
  monitoring:
    enabled: true
ingress:
  hosts:
    - host: "sefaria.org"
      path: /*
      serviceName: nginx
      port: 80
    - host: "sefaria.org.il"
      path: /*
      serviceName: nginx
      port: 80
    - host: "www.sefaria.org"
      path: /*
      serviceName: nginx
      port: 80
    - host: "www.sefaria.org.il"
      path: /*
      serviceName: nginx
      port: 80
    - host: "prod.sefaria.org"
      path: /*
      serviceName: nginx
      port: 80
    - host: "prod.sefaria.org.il"
      path: /*
      serviceName: nginx
      port: 80
    - host: "rollout.sefaria.org"
      path: /*
      serviceName: nginx
      port: 80
    - host: "rollout.sefaria.org.il"
      path: /*
      serviceName: nginx
      port: 80
  secrets:
    originTls:
      ref: origin-tls-prod2
    originIlTls:
      ref: origin-il-tls-prod2
nginx:
  containerImage:
    imageRegistry:
    tag:
  SEARCH_HOST: elasticsearch-data
  disableScraping: false
  replicaCount: 2
  resources:
    requests:
      memory: "200Mi"
      cpu: "100m"
    limits:
      memory: "300Mi"
      cpu: "150m"
monitor:
  containerImage:
    imageRegistry:
    tag:
  replicaCount: 1
  resources:
    requests:
      memory: "300Mi"
      cpu: "50m"
    limits:
      memory: "400Mi"
      cpu: "100m"
cronJobs:
  # Settings for regenerating long cached data
  regenerate:
    enabled: true
  dailyEmailNotifications:
    enabled: true
  indexFromQueue:
    enabled: true
  metrics:
    enabled: true
  nationBuilderSync:
    enabled: true
  rambiWebpagesWeekly:
    enabled: true
  reindexElasticSearch:
    enabled: true
    SEARCH_HOST_ES6: "elasticsearch-data"
    SEARCH_HOST_ES8: "elasticsearch-es-http.elasticsearch.svc"
  topicsIndexing:
    enabled: true
  trello:
    enabled: true
  trends:
    enabled: true
  weeklyEmailNotifications:
     enabled: true
secrets:
  localSettings:
    ref: local-settings-secrets-production
  backupManager:
    ref: backup-manager-secret-production
  slackWebhook:
    ref: slack-webhook-production
instrumentation:
  enabled: false
  otelEndpoint: "http://otel-collector-collector.monitoring:4317"
  jaegerEndpoint: "jaeger-agent-dev.monitoring.svc.cluster.local:6831"

localSettings:
  DEBUG: false
  OFFLINE: "False"
  DOMAIN_LANGUAGE: {
    "https://www.sefaria.org": "english",
    "https://www.sefaria.org.il": "hebrew",
  }
  MONGO_HOST: "mongo"
  APSCHEDULER_NAME: "apscheduler-{{ .Values.deployEnv }}"
  SEARCH_URL: "http://elasticsearch-data:9200"
  TURN_SERVER: ''
  USE_CLOUDFLARE: false
  FRONT_END_URL:  "http://www.sefaria.org"
  OFFLINE: false
  DOWN_FOR_MAINTENANCE: false
  MAINTENANCE_MESSAGE: "Sefaria is down for scheduled maintenance. We expect to be back online within 15 minutes. Thank you for your patience."
  GLOBAL_WARNING: false
  GLOBAL_WARNING_MESSAGE: "Sefaria will be in <b>Read-Only</b> mode for scheduled maintenance from 4:45pm-6:45pm Pacific time. Edits will <b>not</b> be saved during that time."
  SITE_PACKAGE: "sites.sefaria"
  DEFAULT_FROM_EMAIL: "Sefaria <hello@sefaria.org>"
  SERVER_EMAIL: "dev@sefaria.org"
  MULTISERVER_ENABLED: "True"
  CRM_TYPE: "SALESFORCE"
  FAIL_GRACEFULLY: "True"

build/ci/production-values.yaml (diff)
@@ -98,30 +98,6 @@ varnish:
       ref: varnish-secret-production
   monitoring:
     enabled: true
-tasks:
-  enabled: true
-  resources:
-    requests:
-      memory: "1Gi"
-      cpu: "500m"
-    limits:
-      memory: "6Gi"
-      cpu: "1000m"
-  replicaCount: 1
-  redis:
-    url: ""
-    port: "26379"
-    brokerDBNumber: 2
-    resultBackendDBNumber: 3
-    sentinelURL: "redis-headless.redis.svc.cluster.local"
-    transportOptions:
-      master_name: mymaster
-    redisPassword:
-      ref: redis-password
-    sentinelPassword:
-      ref: sentinel-password
-  queues:
-    llm: llm-llm
 ingress:
   hosts:
     - host: "sefaria.org"
@@ -165,10 +141,7 @@ nginx:
   containerImage:
     imageRegistry:
     tag:
-  SEARCH_HOST: "elasticsearch-es-http.elasticsearch.svc"
-  SEARCH_PORT: "9200"
-  SEARCH_PATH: ""
-  SEARCH_SSL_ENABLE: false
+  SEARCH_HOST: elasticsearch-data
   disableScraping: false
   replicaCount: 2
   resources:
@@ -201,7 +174,7 @@ cronJobs:
   metrics:
     enabled: true
   nationBuilderSync:
-    enabled: false
+    enabled: true
   rambiWebpagesWeekly:
     enabled: true
   reindexElasticSearch:
@@ -237,6 +210,7 @@ localSettings:
   }
   MONGO_HOST: "mongo"
   APSCHEDULER_NAME: "apscheduler-{{ .Values.deployEnv }}"
+  SEARCH_URL: "http://elasticsearch-data:9200"
   TURN_SERVER: ''
   USE_CLOUDFLARE: false
   FRONT_END_URL:  "http://www.sefaria.org"
